<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ГОСТ 34. Разработка автоматизированной системы управления (АСУ) | ILyaKlishin</title>
    <meta name="description" content="Сайт Клишина Ильи Николаевича для открытой информации и лушего Интернета html 5.0">
    <link rel="stylesheet" href="/assets/style.abb680c9.css">
    <link rel="modulepreload" href="/assets/Home.13b0f7a8.js">
    <link rel="modulepreload" href="/assets/app.e2261b09.js">
    <link rel="modulepreload" href="/assets/blog_gost-34.md.13644ad4.lean.js">
    <link rel="modulepreload" href="/assets/app.e2261b09.js">
    <meta name="twitter:title" content="ГОСТ 34. Разработка автоматизированной системы управления (АСУ) | ILyaKlishin">
    <meta property="og:title" content="ГОСТ 34. Разработка автоматизированной системы управления (АСУ) | ILyaKlishin">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-7161a24b><div class="sidebar-button" data-v-7161a24b><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="ILyaKlishin, back to home" data-v-7161a24b data-v-4a583abe><!----> ILyaKlishin</a><div class="flex-grow" data-v-7161a24b></div><div class="nav" data-v-7161a24b><nav class="nav-links" data-v-7161a24b data-v-15acbf05><!--[--><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item" href="/" data-v-641633f9>THINK EXAMINING <!----></a></div></div><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item" href="/pip/" data-v-641633f9>Продвижение Интеллектуальной собственности <!----></a></div></div><!--]--><!----><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item isExternal" href="https://github.com/ink-kin/vitepress-starter" target="_blank" rel="noopener noreferrer" data-v-641633f9>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-641633f9><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-6b49cdcd><nav class="nav-links nav" data-v-6b49cdcd data-v-15acbf05><!--[--><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item" href="/" data-v-641633f9>THINK EXAMINING <!----></a></div></div><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item" href="/pip/" data-v-641633f9>Продвижение Интеллектуальной собственности <!----></a></div></div><!--]--><!----><div class="item" data-v-15acbf05><div class="nav-link" data-v-15acbf05 data-v-641633f9><a class="item isExternal" href="https://github.com/ink-kin/vitepress-starter" target="_blank" rel="noopener noreferrer" data-v-641633f9>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-641633f9><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-6b49cdcd><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/2020-11-11-introdiction">Введение</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/">Зачем я публикую всё это здесь?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/about">Что Я ищу?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/about_my_edi">Что Я пишу?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/configuration">Что предлагаю</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/todone">Вместо резюме</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Продвижение Интеллектуальной собственности</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/pip/marketing">Маркетинг/Реклама</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/sales/">Продажи</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/people/">Кадры/Таланты</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/buh/">Бух. и Финансы</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/law/">Закон</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/innovate/">Инноваци</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Блог</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/2020-11-11-introdiction">Вместо вступления</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/analist">Что такое правильно оставленная задача</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/paketnoe-izmenenie-izobrazhenij">images resize</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/xmlstar">XMLSTARLET USER`S GUIDE</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/convert_--help">ImageMagick convert --help</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/clamav">ClamAV</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/chrome_answer">Chrome быстрее, ещё и ещё быстрее</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/why-vuejs-need">Зачем нужен Vue.js</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/what-is-kubernetes">Kubernetes</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/web-servers">Список веб-серверов</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/vybirayem-generator-staticheskikh-saytov">Обзор генераторов статических сайтов</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/vidy-elektronnoy-podpisi">Виды электронной подписи</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/top-issue-support-and-bug-tracking-tools">Жизнь полна ошибок</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/top-9-mongodb-tools">MongoDB GUI Tool</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/time">Cмысл фильма Время</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/The-Field-Guide-to-Data-Science">THE FIELD GUIDE to DATA SCIENCE</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/strugackiy_arkadiy-za_milliard_let_do_konca_sveta">За миллиард лет до конца света</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/StatLearnSparsity">Statistical Learning</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/sqlite">SQLite</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/shtat">Штатное расписание</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/shaping_the_fourth_industrial_revolution">Технологии Четвертой промышленной революции</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/shalyapin_maska-i-dusha">МАСКА И ДУША</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/service">Простое обяснение</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/scenic_speech">Сценическая речь: Методическое пособие</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/pyton-tools">Python коротко пометки</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/philosophy">Время. Отношения. Выбор.</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/osnovy_matematicheskogo_modelirovaniya">Основы математического моделирования</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/o-nakonets-nastal-tot-chas">О, наконец настал тот час</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/obama_budget_proposal_2012">Коротко об Обама Бюджет</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/NY2020">От ажиотажа к зрелости</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/NanoBlogger">NanoBlogger</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/mvp">Минимально жизнеспособный продукт</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/mongodb_7_competitive_advantages">MongoDB Atlas</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/methods-of-optimal-solutions">МЕТОДЫ ОПТИМАЛЬНЫХ РЕШЕНИЙ</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/man-joe">Joe`s Own Editor</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/luchshih-distributivov-linux-dlia-usilennoi-konfidencialnosti-i-bezopasnosti">Linux для приватности</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/linux-rmlint">Линус Торвальдс. Человек</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/linux-command-basics-7-commands-process-management">Управление процессами</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/linux">Linux</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/lessons">Авторский курс на реальном опыте</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/jupyter">Начало работы с Jupyter Notebooks</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/jamstack">Jamstack</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/intellectual-values">Ценности сообщества</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/How-Do-Engineering-Scientists-Think">Моделирование</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/gost-34-comments">Документирование по ГОСТ 34</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/blog/gost-34">ГОСТ 34</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/git-backuper">GIT для резервного копирования</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/do-five-things">Люди часто 5 поступков</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/data-analist">Аналитика данных</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/chetvertaya_promyshlennaya_revolyuciya_2016">Великая перезагрузка</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/chetvertaya_promyshlennaya_revolyuciya">Четвертая промышленная революция</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/business-analysis">Словарь BI-СИСТЕМ</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/brd-mrd-prd-fsd-psd-srs">BRD, MRD и PRD</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/bpm_soft">BPM Софт</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/bpm_book_cbok">Управление бизнес-процессами</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/bomb">Ты и атомная бомба</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/BlueSpice_XWiki">BlueSpice, XWiki и DokuWiki</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/best-practices">Методы и правила разработки ПО</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/babok">Business Analysis Body of Knowledge</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/avoid-burnout-live-happy">Как избежать выгорания?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/asciinema">Проект asciinema</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/arhivatsiya-v-linux-tar">Архивирование</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/archi_modelling_tool">Archi</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/archimate_courseware">ArchiMate</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/analist-todo">Услуги аналитика</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/Anaconda-SODS-Report-2020-Final">Anaconda SODS Report 2020</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/america-smm">Cила Америки в противостоянии с Россией подорвана</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/agile">Agile</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/12-best-charting-libraries-for-web-developers">Маркетинг/Реклама</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Книги</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/books/marketing">Книги</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/books/uml">Проектирование на UML</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/kotler_f_marketing_ot_a_do_ya_80_k">Маркетинг от А до Я: 80 концепций</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/22857009">Психодиагностика</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/7459819">Удержать клиентов</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/6158845">Фиолетовая корова</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/5814905">Кремлевская школа переговоров</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/2063485">Маркетинг для топ–менеджеров</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/privacy-policy">Политика конфиденциальности</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><p>Жизненный цикл процесса создания АСУ согласно ГОСТ 34 (ГОСТ 34.601- 90 ) включает следующие стадии:</p><div class="language-"><pre><code>- Формирование требований к АС
- Разработка концепции АС
- Техническое задание
- Эскизный проект
- Технический проект
- Рабочая документация
- Ввод в действие
- Сопровождение АС
</code></pre></div><p>Далее мы рассмотрим в отдельности каждую стадию и перечень документов согласно ГОСТ 34 (ГОСТ 34.201- 89 ), который должен фиксировать результаты проведенных работ.</p><p><strong>Формирование требований к АС</strong></p><p>На начальном этапе создания АС согласно требованиям ГОСТ 34 необходимо проведение обследования объекта автоматизации. В рамках обследования происходит сбор и анализ данных об организации, производственной структуре и функционировании объекта автоматизации. Источником для получения данных сведений могут послужить устав и регламенты организации, а также общегосударственные законы, постановления и другие нормативно-правовые акты.</p><p>Обследование также должно провести анализ автоматизированных систем, уже функционирующих в рамках объекта автоматизации. На данном этапе необходимо также определить степень интеграции создаваемой АС с существующими системами. Кроме того должен быть проведен сбор и анализ сведений о зарубежных и отечественных аналогах, создаваемой АС.</p><p>На базе полученных данных необходимо выявить основные функциональные и пользовательские требования к АС.</p><p>В результате проведенных исследований должен быть составлен аналитический отчет (в качестве основы для создания документа взят ГОСТ 7.32-2001 «Отчет о НИР»), который должен содержать следующую информацию:</p><div class="language-"><pre><code>- Объект, цели исследования и методология проведения исследовательских работ
- Основные конструктивные, технологические и технико-эксплуатационные
характеристики
- Основные требования пользователя к АС
- Степень внедрения и рекомендации по внедрению АС
- Область применения АС
- Обоснование экономической эффективности создания АС
- Прогнозы и предположения о развитии объекта исследования.
</code></pre></div><p><strong>Разработка концепции АС</strong></p><p>Исходя из результатов, проведенных исследований объекта автоматизации, согласно ГОСТ 34 разрабатывается несколько вариантов концепций АС, удовлетворяющих</p><p>требованию пользователей. Концепции АС могут быть представлены заказчику в виде отчета о выполненных работах, или отдельного документа «Концепция АС», или стать частью аналитического отчета.</p><p><strong>Техническое задание (ТЗ)</strong></p><p>Ключевая роль при создании АС отводится именно разработке и согласованию технического задания, так как он должен определять требования и порядок разработки, развития и модернизации системы. В соответствии с данным документом должны будут проводиться работы по испытанию и приемке системы в эксплуатацию. Техническое задание может быть разработано как на систему в целом так и на ее части.</p><p>Стандартом для разработки данного документа является ГОСТ 34.602- 89 , регламентирующий содержание разделов и стиль изложения в ТЗ.</p><p>Итак, согласно ГОСТ 34 техническое задание должно включать следующие разделы:</p><ol><li>Общие сведения</li><li>Назначение и цели создания (развития) системы</li><li>Характеристика объектов автоматизации</li><li>Требования к системе</li><li>Состав и содержание работ по созданию системы</li><li>Порядок контроля и приемки системы</li><li>Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие</li><li>Требования к документированию</li><li>Источники разработки.</li></ol><p><strong>Эскизный и технический проект</strong></p><p>В данной статье мы объединяем два этапа жизненного цикла разработки АС по ГОСТ 34 всвязи с аналогичностью проводимых работ. На данных этапах происходит разработка проектных решений АС и создание технической документации:</p><div class="language-"><pre><code>- Пояснительная записка к техническому (эскизному) проекту
- Схема организационной структуры
- Схема комплекса технических средств (КТС)
- Схема функциональной структуры
- Схема автоматизации
- Перечень входных и выходных сигналов и данных
- Описание автоматизированных функций
- и т.д.
</code></pre></div><p>Полный перечень документации, разрабатываемый на данных этапах создания АС приводится в ГОСТ 34.201-89.</p><p>Зачастую создание полного пакета документов эскизного и технического проекта, представленного в стандартах ГОСТ 34 является нецелесообразным. Поэтому минимальный комплект документации согласовывается с заказчиком и фиксируется в техническом задании на создание АС.</p><p><strong>Рабочая документация</strong></p><p>Данный этап подразумевает разработку рабочей документации на АС или ее части. Данный пакет документов также согласовывается с заказчиком в индивидуальном порядке и фиксируется в ТЗ. Зачастую пакет рабочей документации ограничивается следующими документами:</p><div class="language-"><pre><code>- Руководство пользователя (администратора)
- Инструкция по эксплуатации КТС
- Общее описание системы (в случае присутствия документа «Пояснительная
записка к техническому (эскизному) проекту» данный документ нецелесообразен
так большинство разделов дублируются)
- Программа и методика испытаний
</code></pre></div><p><strong>Ввод в действие</strong></p><p>Стадия ввода в действие АС согласно ГОСТ 34 включает подготовку комплекса технических средств, проведение пусконаладочных работ и обучение персонала.</p><p>Перед вводом АС в эксплуатацию производятся предварительные испытания, по результатам которых формируется «Протокол испытаний». Протокол фиксирует все замечания к системе, порядок и сроки их устранения, и подтверждает ее готовность к вводу в опытную эксплуатацию.</p><p>Во время проведения опытной эксплуатации персоналу рекомендуется вести журнал, где должны фиксироваться все ошибки, сбои и отказы системы.</p><p>По завершению опытной эксплуатации проводятся приемочные испытания, результаты которых также должны быть зафиксированы протоколом. По результатам приемочных испытаний принимается решение о передаче АС в промышленную эксплуатацию.</p><p>После полной передачи системы обе стороны подписывают «Акт выполненных работ».</p><p><strong>Сопровождение АС</strong></p><p>Этап сопровождения АС подразумевает выполнение работ по гарантийному и послегарантийному обслуживанию системы.</p><p>ГОСТ 34.601 - 90 АВТОМАТИЗИРОВАННЫЕ СИСТЕМЫ СТАДИИ</p><p>СОЗДАНИЯ</p><p>ГОСУДАРСТВЕННЫЙ СТАНДАРТ СОЮЗА ССР</p><div class="language-"><pre><code>Комплекс стандартов на автоматизированные системы
</code></pre></div><p>Настоящий стандарт распространяется на автоматизированные системы (АС), используемые в различных видах деятельности (исследование, проектирование, управление и т.п.), включая их сочетания, создаваемые в организациях, объединениях и на предприятиях (далее - организациях).</p><p>Стандарт устанавливает стадии и этапы создания АС. В приложении 1 приведено содержание работ на каждом этапе.</p><ol><li>Общие положения.</li></ol><p>1.1. Процесс создания АС представляет собой совокупность упорядоченных во времени, взаимосвязанных, объединённых в стадии и этапы работ, выполнение которых необходимо и достаточно для создания АС, соответствующей заданным требованиям.</p><p>1.2. Стадии и этапы создания АС выделяются как части процесса создания по соображениям рационального планирования и организации работ, заканчивающихся заданным результатом.</p><p>1.3. Работы по развитию АС осуществляют по стадиям и этапам, применяемым для создания АС.</p><p>1.4. Состав и правила выполнения работ на установленных настоящим стандартом стадиях и этапах определяют в соответствующей документации организаций, участвующих в создании конкретных видов АС.</p><p>Перечень организаций, участвующих в работах по созданию АС, приведён в приложении 2.</p><ol start="2"><li>Стадии и этапы создания АС.</li></ol><p>2.1. Стадии и этапы создания АС в общем случае приведены в таблице.</p><p>Стадии Этапы работ</p><ol><li>Формирование требований к АС</li></ol><div class="language-"><pre><code>1.1. Обследование объекта и обоснование необходимости создания
АС. 1.2. Формирование требований пользователя к АС. 1.3.
Оформление отчёта о выполненной работе и заявки на разработку
АС (тактико-технического задания)
</code></pre></div><ol start="2"><li>Разработка концепции АС.</li></ol><div class="language-"><pre><code>2.1. Изучение объекта. 2.2. Проведение необходимых научно-
исследовательских работ. 2.3. Разработка вариантов концепции АС,
удовлетворяющего требованиям пользователя. 2.4. Оформление
отчёта о выполненной работе.
</code></pre></div><ol start="3"><li>Техническое задание.</li></ol><div class="language-"><pre><code>Разработка и утверждение технического задания на создание АС.
</code></pre></div><ol start="4"><li>Эскизный проект.</li></ol><div class="language-"><pre><code>4.1. Разработка предварительных проектных решений по системе и
её частям. 4.2. Разработка документации на АС и её части.
</code></pre></div><ol start="5"><li>Технический проект.</li></ol><div class="language-"><pre><code>5.1. Разработка проектных решений по системе и её частям. 5.2.
Разработка документации на АС и её части. 5.3. Разработка и
</code></pre></div><div class="language-"><pre><code>оформление документации на поставку изделий для комплектования
АС и (или) технических требований (технических заданий) на их
разработку. 5.4. Разработка заданий на проектирование в смежных
частях проекта объекта автоматизации.
</code></pre></div><ol start="6"><li>Рабочая документация.</li></ol><div class="language-"><pre><code>6.1. Разработка рабочей документации на систему и её части. 6.2.
Разработка или адаптация программ.
</code></pre></div><ol start="7"><li>Ввод в действие. 7.1. Подготовка объекта автоматизации к вводу АС в действие. 7.2. Подготовка персонала. 7.3. Комплектация АС поставляемыми изделиями (программными и техническими средствами, программно-техническими комплексами, информационными изделиями). 7.4. Строительно-монтажные работы. 7.5. Пусконаладочные работы. 7.6. Проведение предварительных испытаний. 7.7. Проведение опытной эксплуатации. 7.8. Проведение приёмочных испытаний.</li><li>Сопровождение АС</li></ol><div class="language-"><pre><code>8.1. Выполнение работ в соответствии с гарантийными
обязательствами. 8.2. Послегарантийное обслуживание.
</code></pre></div><p>2.2. Стадии этапы, выполняемые организациями - участниками работ по созданию АС, устанавливаются в договорах и техническом задании на основе настоящего стандарта.</p><p>Допускается исключить стадию &quot;Эскизный проект&quot; и отдельные этапы работ на всех стадиях, объединять стадии &quot;Технический проект&quot; и &quot;Рабочая документация&quot; в одну стадию &quot;Технорабочий проект&quot;. В зависимости от специфики создаваемых АС и условий их создания допускается выполнять отдельные этапы работ до завершения предшествующих стадий, параллельное во времени выполнение этапов работ, включение новых этапов работ</p><p>Приложение 1(справочное)</p><div class="language-"><pre><code>Содержание работ.
</code></pre></div><ol><li>На этапе 1.1. &quot;Обследование объекта и обоснование необходимости создания в АС&quot; общем случае проводят:</li></ol><p>а) сбор данных об объекте автоматизации и осуществляемых видах деятельности;</p><p>б) оценку качества функционирования объекта и осуществляемых видах деятельности, выявление проблем, решение которых возможно средствами автоматизации;</p><p>в) оценку (технико-экономической, социальной и т.д.) целесообразности создания АС.</p><ol start="2"><li>На этапе 1.2. &quot;Формирование требований пользователя к АС&quot; проводят:</li></ol><p>а) подготовку исходных данных для формирования требований АС (характеристика объекта автоматизации, описание требований к системе, ограничения допустимых затрат на разработку, ввод в действие и эксплуатацию, эффект, ожидаемый от системы, условия создания и функционирования системы);</p><p>б) формулировку и оформление требований пользователя к АС.</p><ol start="3"><li>На этапе 1.3. &quot;Оформление отчёта о выполненной работе и заявки на разработку АС (технико-технического задания)&quot; проводят оформление отчета о выполненных работах на данной стадии и оформление заявки на разработку АС (тактико-технического задания) или другого заменяющего её документа с аналогичным содержанием.</li><li>На этапах 2.1. &quot;Изучение объекта&quot; и 2.2. &quot;Проведение научно-исследовательских работ&quot; организация-разработчик проводит детальное изучение объекта автоматизации и</li></ol><p>необходимые научно-исследовательские работы (НИР), связанные с поиском путей и оценкой возможности реализации требований пользователя, оформляют и утверждают отчёты о НИР.</p><ol start="5"><li><p>На этапе 2.3. &quot;Разработка вариантов концепции АС и выбор варианта концепции АС, удовлетворяющего требованиям пользователя&quot; в общем случае, проводят разработку альтернативных вариантов концепции создаваемой АС и планов их реализации; оценку необходимых ресурсов на их реализацию и обеспечение функционирования; оценку преимуществ и недостатков каждого варианта; определение порядка оценки качества и условий приёмки системы; оценку эффектов, получаемых от системы.</p></li><li><p>На этапе 2.4. &quot;Оформление отчёта о выполненной работе&quot; подготавливают и оформляют отчет, содержащий описание выполненных работ на стадии описания и обоснования предлагаемого варианта концепции системы.</p></li><li><p>На этапе 3.1. &quot;Разработка и утверждение технического задания на создание АС&quot; проводят разработку, оформление, согласование и утверждение технического задания на АС и, при необходимости, технических заданий на части АС.</p></li><li><p>На этапе 4.1. &quot;Разработка предварительных проектных решений по системе и её частям&quot; определяются: функции АС; функции подсистем, их цели и эффекты; состав комплексов задач и отдельных задач; концепция информационной базы, её укрупнённая структура; функции системы управления базой данных; состав вычислительной системы; функции и параметры основных программных средств.</p></li><li><p>На этапе 5.1. &quot;Разработка проектных решений по системе и её частям&quot; обеспечивает разработку общих решений по системе и её частям, функционально-алгоритмической структуре системы, по функциям персонала и организационной структуре, по структуре технических средств, по алгоритмам решения задач и применяемым языкам, по организации и ведению информационной базы, системе классификации и кодирования информации, по программному обеспечению.</p></li><li><p>На этапах 4.2. и 5.2. &quot;Разработка документации на АС и её части&quot; проводят разработку, оформление, согласование и утверждение документации в объёме, необходимом для описания полной совокупности принятых проектных решений и достаточном для дальнейшего выполнения работ по созданию АС. Виды документов - по ГОСТ 34.201.</p></li><li><p>На этапе 5.3. &quot;Разработка и оформление документации на поставку изделий для комплектования АС и (или) технических требований (технических заданий) на их разработку&quot; проводят: подготовку и оформление документации на поставку изделий для комплектования АС; определение технических требований и составление ТЗ на разработку изделий, не изготовляемых серийно.</p></li><li><p>На этапе 5.4 &quot;Разработка заданий на проектирование в смежных частях проекта объекта автоматизации&quot; осуществляют разработку, оформление, согласование и утверждение заданий на проектирование в смежных частях проекта объекта автоматизации для проведения строительных, электротехнических, санитарно- технических и других подготовительных работ, связанных с созданием АС.</p></li><li><p>На этапе 6.1 &quot;Разработка рабочей документации на систему и её части&quot; осуществляют разработку рабочей документации, содержащей все необходимые и достаточные сведения для обеспечения выполнения работ по вводу АС в действие и её эксплуатации, а также для поддержания уровня эксплуатационных характеристик (качества) системы в соответствии с принятыми проектными решениями, её оформление, согласование и утверждение. Виды документов по ГОСТ 34.201.</p></li><li><p>На этапе 6.2 &quot;Разработка или адаптация программ&quot; проводят разработку программ и программных средств системы, выбор, адаптацию и (или) привязку приобретаемых программных средств, разработку программной документации в соответствии с ГОСТ 19.101.</p></li><li><p>На этапе 7.1 &quot;Подготовка объекта автоматизации к вводу АС в действие&quot; проводят работы по организационной подготовке объекта автоматизации к вводу АС в действие, в том числе: реализацию проектных решений по организационной структуре АС; обеспечение подразделений объекта управления инструктивно-методическими материалами; внедрение классификаторов информации.</p></li><li><p>На этапе 7.2 &quot;Подготовка персонала&quot; проводят обучение персонала и проверку его способности обеспечить функционирование АС.</p></li><li><p>На этапе 7.3 &quot;Комплектация АС поставляемыми изделиями (программными и техническими средствами, программно-техническими комплексами, информационными изделиями)&quot; обеспечивают получение комплектующих изделий серийного и единичного производства, материалов и монтажных изделий. Проводят входной контроль их качества.</p></li><li><p>На этапе 7.4 &quot;Строительно-монтажные работы&quot; проводят: выполнение работ по строительству специализированных зданий (помещений) для размещения технических средств и персонала АС; сооружение кабельных каналов; выполнение работ по монтажу технических средств и линий связи; испытание смонтированных технических средств; сдачу технических средств для проведения пусконаладочных работ.</p></li><li><p>На этапе 7.5 &quot;Пусконаладочные работы&quot; проводят автономную наладку технических и программных средств, загрузку информации в базу данных и проверку системы её ведения; комплексную наладку всех средств системы.</p></li><li><p>На этапе 7.6 &quot;Проведение предварительных испытаний&quot; осуществляют:</p></li></ol><p>а) испытания АС на работоспособность и соответствие техническому заданию в соответствии с программой и методикой предварительных испытаний;</p><p>б) устранение неисправностей и внесение изменений в документацию на АС, в том числе эксплуатационную в соответствии с протоколом испытаний;</p><p>в) оформление акта о приёмке АС в опытную эксплуатацию.</p><ol start="21"><li>На этапе 7.7 &quot;Проведение опытной эксплуатации&quot; проводят: опытную эксплуатацию АС; анализ результатов опытной эксплуатации АС; доработку (при необходимости) программного обеспечения АС; дополнительную наладку (при необходимости) технических средств АС; оформление акта о завершении опытной эксплуатации.</li><li>На этапе 7.8 &quot;Проведение приёмочных испытаний&quot; проводят:</li></ol><p>а) испытания на соответствие техническому заданию в соответствии с программой и методикой приёмочных испытаний;</p><p>б) анализ результатов испытания АС и устранение недостатков, выявленных при испытаниях;</p><p>в) оформление акта о приёмке АС в постоянную эксплуатацию.</p><ol start="23"><li>На этапе 8.1 &quot;Выполнение работ в соответствии с гарантийными обязательствами&quot; осуществляются работы по устранению недостатков, выявленных при эксплуатации АС в</li></ol><p>течении установленных гарантийных сроков, внесению необходимых изменений в документацию по АС.</p><ol start="24"><li>На этапе 8.2 &quot;Послегарантийное обслуживание&quot; осуществляют работы по:</li></ol><p>а) анализу функционирования системы;</p><p>б) выявлению отклонений фактических эксплуатационных характеристик АС от проектных значений;</p><p>в) установлению причин этих отклонений;</p><p>г) устранению выявленных недостатков и обеспечению стабильности эксплуатационных характеристик АС;</p><p>д) внесению необходимых изменений в документацию на АС.</p><p>Приложение 2 (справочное)</p><div class="language-"><pre><code>Перечень организаций, участвующих в работах по созданию АС.
</code></pre></div><ol><li>Организация-заказчик (пользователь), для которой создаются АС и которая обеспечивает финансирование, приемку работ и эксплуатацию АС, а также выполнение отдельных работ по созданию АС.</li><li>Организация-разработчик, которая осуществляет работы по созданию АС, представляет заказчику совокупность научно-технических услуг на разных стадиях и этапах создания, а также разрабатывает и поставляет различные программные и технические средства АС.</li><li>Организация-поставщик, которая изготавливает и поставляет программные и технические средства по заказу разработчика или заказчика.</li><li>Организация-генпроектировщик объекта автоматизации.</li><li>Организации-проектировщики различных частей проекта объекта автоматизации для проведения строительных, электротехнических, санитарно-технических и других подготовительных работ, связанных с созданием АС.</li><li>Организации строительные, монтажные, наладочные и другие.</li></ol><p>Примечания:</p><p>а) в зависимости от условий создания АС возможны различные совмещения функций заказчика, разработчика, поставщика и других организаций, участвующих в работах по созданию АС;</p><p>б) стадии и этапы выполняемых ими работ по созданию АС определяются на основании настоящего стандарта.</p><p>ГОСТ 34.201 - 89 ВИДЫ, КОМПЛЕКТНОСТЬ И ОБОЗНАЧЕНИЕ</p><p>ДОКУМЕНТОВ ПРИ СОЗДАНИИ АВТОМАТИЗИРОВАННЫХ СИСТЕМ</p><p>УДК 65.015.13.011.56:006.354 Группа П</p><div class="language-"><pre><code>Государственный стандарт союза СССР
</code></pre></div><div class="language-"><pre><code>ИНФОРМАЦИОННАЯ ТЕХНОЛОГИЯ
</code></pre></div><div class="language-"><pre><code>Комплекс стандартов на автоматизированные системы
</code></pre></div><div class="language-"><pre><code>Дата введения 01.01.
</code></pre></div><p>Настоящий стандарт распространяется на автоматизированные системы (АС), используемые в различных сферах деятельности (управление, исследование, проектирование и т. п.), включая их сочетание, и устанавливает виды, наименование, комплектность и обозначение документов, разрабатываемых на стадиях создания АС, установленных ГОСТ 24.601.</p><p>Пояснение терминов, применяемых в настоящем стандарте, приведены в приложении 1.</p><ol><li>ВИДЫ И НАИМЕНОВАНИЕ ДОКУМЕНТОВ</li></ol><p>1.1. Состав видов документов, разрабатываемых на стадии «Исследование и обоснование создания АС» определяют в соответствии с разд. 3 ГОСТ 24.601, исходя из требуемых результатов выполнения данной стадии.</p><p>1.2. На стадии «Техническое задание» разрабатывают Техническое задание (ТЗ) на создание автоматизированной системы в соответствии с требованиями ГОСТ 34.602.</p><p>Допускается разрабатывать частные ТЗ на отдельные системы (подсистемы, комплексы задач, программно-технические комплексы, компоненты технического и программного обеспечений и т. п.)</p><p>1.3. Виды документов, разрабатываемых на стадиях «Эскизный проект», «Технический проект», «Рабочая документация» приведены в табл. 1. Таблица 1</p><p><strong>Вид документа Код документа</strong></p><div class="language-"><pre><code>Назначение документа
</code></pre></div><p>Ведомость В Перечисление в систематизированном виде объектов, предметов и т. д. Схема С Графическое изображение форм документов, частей, элементов системы и связей между ними в виде условных обозначений Инструкция И Изложение состава действий и правил их выполнения персоналом Обоснование Б Изложение сведений, подтверждающих целесообразность принимаемых решений Описание П Пояснение назначения системы, ее частей, принципов их действия и условий применения Конструкторский документ</p><div class="language-"><pre><code>По ГОСТ 2.
</code></pre></div><p>Программный документ</p><div class="language-"><pre><code>По ГОСТ 19.
</code></pre></div><p>1.3.1. Наименование конкретных документов, разрабатываемых при проектировании системы в целом или ее части, приведены в табл. 2. Таблица 2</p><p><strong>Стадия создан ия</strong></p><div class="language-"><pre><code>Наименование
документа
</code></pre></div><div class="language-"><pre><code>Код
докумен
та
</code></pre></div><div class="language-"><pre><code>Часть
проект
а
</code></pre></div><div class="language-"><pre><code>Принадлежность к Дополнительн
проектн ые указания^
о -
сметной
докумен
</code></pre></div><ul><li><strong>тации</strong></li></ul><p><strong>эксплуа</strong> - <strong>тационн ой докумен</strong> - <strong>тации</strong> ЭП Ведомость эскизного проекта</p><p>ЭП* ОР - -</p><div class="language-"><pre><code>Пояснительная
записка к
эскизному
проекту
</code></pre></div><p>П1 ОР - -</p><p>ЭП,ТП Схема организационной структуры</p><div class="language-"><pre><code>СО ОР - Допускается
включать в
документ П
или ПВ
Схема
структурная
комплекса
технических
средств
</code></pre></div><div class="language-"><pre><code>С1* ТО Х - Допускается
включать в
документ П
</code></pre></div><div class="language-"><pre><code>Схема
функциональной
структуры
</code></pre></div><div class="language-"><pre><code>С2* ОР - При разработке
документов
СО, С1, С2, С
на стадии ЭП
допускается их
включать в
документ П
Перечень заданий
на разработку
специализированн
ых (новых)
технических
средств
</code></pre></div><div class="language-"><pre><code>В9 ТО Х - При разработке
на стадии ТП
допускается
включать в
документ П
</code></pre></div><div class="language-"><pre><code>Схема
автоматизации
</code></pre></div><p>С3* ТО Х - -</p><div class="language-"><pre><code>Технические
задания на
разработку
специализированн
ых (новых)
технических
средств
</code></pre></div><ul><li>ТО - В состав проекта на входят</li></ul><p>ТП Задания на разработку строительных, электротехническ их, санитарно- технических и других разделов проекта, связанных с созданием системы</p><ul><li>ТО Х - В состав проекта на входят</li></ul><div class="language-"><pre><code>Ведомость
технического
проекта
</code></pre></div><p>ТП* ОР - -</p><div class="language-"><pre><code>Ведомость
покупных
изделий
</code></pre></div><p>ВП* ОР - -</p><div class="language-"><pre><code>Перечень
входных сигналов
и данных
</code></pre></div><p>В1 ИО - -</p><div class="language-"><pre><code>Перечень
выходных
сигналов
(документов)
</code></pre></div><p>В2 ИО - -</p><div class="language-"><pre><code>Перечень заданий
на разработку
строительных,
электротехническ
их, санитарно-
технических и
других разделов
проекта,
связанных с
созданием
системы
</code></pre></div><div class="language-"><pre><code>В3 ТО Х - Допускается
включать в
документ П
</code></pre></div><div class="language-"><pre><code>Пояснительная
записка к
техническому
проекту
</code></pre></div><div class="language-"><pre><code>П2 ОР - Включает план
мероприятий
по подготовке
объекта к
вводу системы
в
эксплуатацию
Описание
автоматизируемы
х функций
</code></pre></div><p>П3 ОР - -</p><div class="language-"><pre><code>Описание
постановки задач
(комплекса задач)
</code></pre></div><div class="language-"><pre><code>П4 ОР - Допускается
включать в
документы П
или П
Описание
информационного
обеспечения
системы
</code></pre></div><p>П5 ИО - -</p><div class="language-"><pre><code>Описание
организации
информационной
базы
</code></pre></div><p>П6 ИО - -</p><p>ТП Описание систем классификации и кодирования</p><p>П7 ИО - -</p><div class="language-"><pre><code>Описание массива
информации
</code></pre></div><p>П8 ИО - -</p><div class="language-"><pre><code>Описание
комплекса
технических
средств
</code></pre></div><div class="language-"><pre><code>П9 ТО - Для задачи
допускается
включать в
документ 46 по
ГОСТ 19.
Описание ПА ПО - -
</code></pre></div><div class="language-"><pre><code>программного
обеспечения
Описание
алгоритма
(проектной
процедуры)
</code></pre></div><div class="language-"><pre><code>ПБ МО - Допускается
включать в
документы П2,
П3 или П
Описание
организационной
структуры
</code></pre></div><p>ПВ ОО - -</p><div class="language-"><pre><code>План
расположения
</code></pre></div><div class="language-"><pre><code>С8 ТО Х - Допускается
включать в
документ П
Ведомость
оборудования и
материалов
</code></pre></div><ul><li>ТО Х - -</li></ul><div class="language-"><pre><code>Локальный
сметный расчет
</code></pre></div><p>Б2 ОР Х - -</p><p>ТП, РД Проектная оценка надежности системы</p><p>Б1 ОР - -</p><div class="language-"><pre><code>Чертеж формы
документа
(видеокадра)
</code></pre></div><p>С9 ИО - Х На стадии ТП допускается включать в документы П или П РД Ведомость держателей подлинников</p><p>ДП* ОР - -</p><div class="language-"><pre><code>Ведомость
эксплуатационны
х документов
</code></pre></div><p>ЭД* ОР - Х -</p><div class="language-"><pre><code>Спецификация
оборудования
</code></pre></div><p>В4 ТО Х - -</p><div class="language-"><pre><code>Ведомость
потребности в
материалах
</code></pre></div><p>В5 ТО Х - -</p><div class="language-"><pre><code>Ведомость
машинных
носителей
информации
</code></pre></div><p>ВМ* ИО - Х -</p><div class="language-"><pre><code>Массив входных
данных
</code></pre></div><p>В6 ИО - Х -</p><p>РД Каталог базы данных</p><p>В7 ИО - Х -</p><div class="language-"><pre><code>Состав выходных
данных
(сообщений)
</code></pre></div><p>В8 ИО - Х -</p><div class="language-"><pre><code>Локальная смета Б3 ОР Х - -
Методика
(технология)
автоматизированн
ого
проектирования
</code></pre></div><p>И1 ОО - Х -</p><div class="language-"><pre><code>Технологическая
инструкция
</code></pre></div><p>И2 ОО - Х -</p><div class="language-"><pre><code>Руководство И3 ОО - Х -
</code></pre></div><p>пользователя Инструкция по формированию и ведению базы данных (набора данных)</p><p>И4 ИО - Х -</p><p>Инструкция по эксплуатации КТС</p><p>ИЭ ТО - Х -</p><p>Схема соединений внешних проводок</p><p>С4* ТО Х - Допускается выполнять в виде таблиц Схема подключения внешних проводок</p><div class="language-"><pre><code>С5* ТО Х - То же
</code></pre></div><p>Таблица соединений и подключений</p><p>С6 ТО Х - -</p><p>Схема деления системы (структурная)</p><p>Е1* ТО - -</p><p>Чертеж общего вида</p><p>ВО* ТО Х - -</p><p>Чертеж установки технических средств</p><p>СА ТО Х - -</p><p>Схема принципиальная</p><p>СБ ТО Х - -</p><p>Схема структурная комплекса технических средств</p><p>С1* ТО Х - -</p><p>План расположения оборудования и проводок</p><p>С7 ТО Х - -</p><p>Описание технологического процесса обработки данных (включая телеобработку)</p><p>ПГ ОО - Х -</p><p>Общее описание системы</p><p>ПД ОР - Х -</p><p>Программа и методика испытаний (компонентов, комплексов средств автоматизации, подсистемы, систем)</p><p>ПМ* ОР - -</p><p>Формуляр ФО* ОР - Х - Паспорт ПС* ОР - Х -</p><p>*Документы, код которых установлен в соответствии с требованиями стандартов ЕСКД</p><p><strong>(Измененная редакция, Изм. No 1)</strong></p><p><strong>Примечания:</strong></p><div class="language-"><pre><code>- В таблице приняты следующие обозначения:
o ЭП - эскизный проект;
o ТП - технический проект;
o РД - рабочая документация;
o ОР - общесистемные решения;
o ОО - решения по организационному обеспечению;
o ТО - решения по техническому обеспечению;
o ИО - решения по информационному обеспечению;
o ПО - решения по программному обеспечению;
o МО - решения по математическому обеспечению.
- Знак Х - обозначает принадлежность к проектно-сметной или эксплуатационной
документации.
- Номенклатуру документов одного наименования устанавливают в зависимости от
принятых при создании системы проектных решений
</code></pre></div><p>1.3.2. Виды документов на программные средства, используемые при создании АС (ее частей), - по ГОСТ 19.101.</p><p>1.3.3. Виды документов на технические средства, используемые при создании АС (ее частей), - по ГОСТ 2.102 и по ГОСТ 2.601 в части эксплуатационных документов.</p><p>1.3.4. В зависимости от применяемых методов проектирования и специфики создаваемых АС допускается:</p><div class="language-"><pre><code>- разрабатывать групповые и базовые документы в соответствии с разд. 1, 3, 4, 6
ГОСТ 2.113;
- выпускать документы отдельными самостоятельными частями, соответствующими
разделам основного документа;
- расширять номенклатуру документов, установленную настоящим стандартом.
</code></pre></div><p>1.4. На стадиях «Изготовление несерийных компонентов КСА» и «Ввод в действие» разрабатывают следующие организационно-распорядительные документы:</p><div class="language-"><pre><code>- акт завершения работ;
- акт приемки в опытную эксплуатацию;
- акт приемки в промышленную эксплуатацию;
- план-график работ;
- приказ о составе приемочной комиссии;
- приказ о проведении работ;
- программа работ;
- протокол испытаний;
- протокол согласования.
</code></pre></div><ol start="2"><li>КОМПЛЕКТНОСТЬ ДОКУМЕНТАЦИИ</li></ol><p>2.1. Перечень наименований разрабатываемых документов и их комплектность на систему и ее части должен быть определен в техническом задании на создание автоматизированной системы (подсистемы).</p><p><strong>Примечание.</strong> Комплектность проектно-сметных документов определяют в соответствии с правилами, установленными системой проектной документации для строительства (СПДС).</p><p>2.2. На каждый комплект должна быть составлена ведомость документов.</p><p>2.3. Комплектность документации, обеспечивающей разработку, изготовление, приемку и монтаж технических средств, - по ГОСТ 2.102. Комплектность эксплуатационной документации на эти средства - по ГОСТ 2.601.</p><p>2.4. Комплектность документации на программные средства вычислительной техники - по ГОСТ 19.101.</p><p>2.5. При самостоятельной разработке части системы документы на нее комплектуют в соответствии с требованиями настоящего стандарта.</p><ol start="3"><li>ОБОЗНАЧЕНИЯ ДОКУМЕНТОВ</li></ol><p>3.1. Каждому разработанному документу должно быть присвоено самостоятельное обозначение. Документ, выполненный на разных носителях данных, должен иметь одно обозначение. К обозначению документов, выполненных на машинных носителях, добавляют букву «М».</p><p>Заимствованным документам сохраняют ранее присвоенные обозначения.</p><p>3.2. Настоящие правила не распространяются на документы, правила обозначения которых регламентированы государственными стандартами других систем документации.</p><p>3.3. Обозначение документа имеет следующую структуру:</p><p>3.3.1. Правила обозначения системы (части системы) приведены в приложении 2.</p><p>3.3.2. Код документа состоит из двух буквенно-цифровых знаков. Код для документов, определенных настоящим стандартом, проставляют в соответствии с графой 3 табл. 2. Код дополнительных документов формируют следующим образом: первый знак - буква, означающая вид документа согласно табл. 1, второй знак - цифра или буква, указывающая порядковый номер документа данного вида.</p><p>Код документа отделяют от предыдущего обозначения точкой.</p><p>3.3.3. Порядковые номера документов одного наименования (2 знака) присваивают, начиная со второго, и отделяют от предыдущего обозначения точкой.</p><p>3.3.4. Номер редакции документа присваивают, начиная со второй в порядке возрастания от 2 до 9, и отделяют от предыдущего значения точкой. Очередной номер редакции присваивают в случаях сохранения (не аннулирования) предыдущей редакции.</p><p>3.3.5. Номер части документа отделяют от предыдущего обозначения дефисом. Если документ состоит из одной части, то дефис не проставляют и номер части документа не присваивают.</p><p>3.3.6. Признак документа, выполненного на машинных носителях, вводят при необходимости. Букву «М» отделяют от предыдущего обозначения точкой.</p><div class="language-"><pre><code>ПРИЛОЖЕНИЕ 1 Справочное
</code></pre></div><p>ПОЯСНЕНИЕ ТЕРМИНОВ, ПРИМЕНЯЕМЫХ В НАСТОЯЩЕМ</p><p>СТАНДАРТЕ</p><p><strong>Документация на автоматизированную систему</strong> - комплекс взаимоувязанных документов, в котором полностью описаны все решения по созданию и функционированию системы, а также документов, подтверждающих соответствие системы требованиям технического задания и готовность ее к эксплуатации (функционированию).</p><p><strong>Проектно</strong> - <strong>сметная документация на АС</strong> - часть документации на АС, разрабатываемая для выполнения строительных и монтажных работ, связанных с созданием АС.</p><p><strong>Рабочая документация на АС</strong> - часть документации на АС, необходимой для изготовления, строительства, монтажа и наладки автоматизированной системы в целом, а также входящих в систему программно-технических, программно-методических комплексов и компонентов технического, программного и информационного обеспечения.</p><div class="language-"><pre><code>ПРИЛОЖЕНИЕ 2 Рекомендуемое
</code></pre></div><p>ПРАВИЛА ОБОЗНАЧЕНИЯ СИСТЕМ И ИХ ЧАСТЕЙ</p><ol><li>Структура обозначения автоматизированной системы или ее части имеет вид:</li><li>Код организации-разработчика присваивают в соответствии с общесоюзным классификатором предприятий, учреждений и организаций (ОКПО) или по правилам, установленным отраслевыми НТД.</li><li>Код классификационной характеристики системы или ее части (подсистемы, комплекса, компонента) присваивают в соответствии с правилами, установленными в отрасли на основе 425 подкласса общесоюзного классификатора продукции и/или общесоюзного классификатора подсистем и комплексов задач АСУ - 1 84 154.</li><li>Порядковый регистрационный номер системы (части системы) присваивает служба организации разработчика, ответственная за ведения картотеки и учет обозначений. Регистрационные номера присваивают с 001 до 999 по каждому коду регистрационной характеристики.</li></ol><p>ИНФОРМАЦИОННЫЕ ДАННЫЕ</p><ol><li>РАЗРАБОТАН И ВНЕСЕН</li></ol><p>Государственным комитетом СССР по стандартам</p><p>Министерством приборостроения, средств автоматизации и систем управления СССР</p><p>ИСПОЛНИТЕЛИ</p><p>И.П. Вахлаков; Я.Г. Виленчик; Н.М. Вицын, канд. техн. наук; Ф.Р. Выдра, канд. техн. наук; С.В. Гаршина; Б.А. Дюков; Л.М. Зайденберг, канд. техн. наук; А.П. Игошин, канд. техн. наук; Ю.Б. Ирз, канд. техн. наук (руководитель темы); В.Ю. Королев; И.А. Коротеева; Е.С. Кранков, канд. техн. наук; В.И. Махнач, д-р техн. наук; И.С. Митяев; А.М. Мустафина; Е.И. Некрылов, канд. техн. наук; В.Ф. Попов; Е.Г. Савина; Н.В. Степанчикова; В.К. Чистов, канд. техн. наук; П.А. Шалаев, канд. техн. наук</p><ol start="2"><li>УТВЕРЖДЕН И ВВЕДЕН В ДЕЙСТВИЕ Постановлением Государственного комитата СССР по стандартам от 24.03.89 No 664</li><li>Срок проверки - 1999 г.; периодичность проверки - 10 лет</li><li>ВЗАМЕН ГОСТ 24.101-80, ГОСТ 24.102-80, РД 50- 617 - 86</li><li>ССЫЛОЧНЫЕ НОРМАТИВНО-ТЕХНИЧЕСКИЕ ДОКУМЕНТЫ</li></ol><p>Обозначение НТД, на которую дана ссылка Номер пункта ГОСТ 2.102 1.3, 1.3.3, 2. ГОСТ 2.113 1.3. ГОСТ 2.601 1.3.3, 2. ГОСТ 19.101 1.3, 1.3.2, 2. ГОСТ 24.601 Вводная часть, 1. ГОСТ 34.602 1.</p><p>Внесены изменения ¹ 1, (Утверждены и введены в действие Постановлением Государственного комитета СССР по управлению качеством продукции и стандартам от 29.12.90 No 3468, дата введения 01.07.91).</p><p>ГОСТ 34.602 - 89 ТЕХНИЧЕСКОЕ ЗАДАНИЕ НА СОЗДАНИЕ</p><p>АВТОМАТИЗИРОВАННОЙ СИСТЕМЫ</p><p>Настоящий стандарт распространяется на автоматизированные системы (АС) для автоматизации различных видов деятельности (управление, проектирование, исследование и т. п.), включая их сочетания, и устанавливает состав, содержание, правила оформления документа «Техническое задание на создание (развитие или модернизацию) системы» (далее - ТЗ на АС). Рекомендуемый порядок разработки, согласования и утверждения ТЗ на АС приведен в <strong>приложении 1</strong>.</p><ol><li>Общие положения.</li></ol><p>1.1. ТЗ на АС является основным документом, определяющим требования и порядок создания (развития или модернизации - далее создания) автоматизированной системы, в соответствии с которым проводится разработка АС и ее приемка при вводе в действие. 1.2. ТЗ на АС разрабатывают на систему в целом, предназначенную для работы самостоятельно или в составе другой системы. Дополнительно могут быть разработаны ТЗ на части АС: на подсистемы АС, комплексы задач АС и т.п., в соответствии с требованиями настоящего стандарта; на комплектующие средства технического обеспечения и программно-технические комплексы в соответствии со стандартами ЕСКД и СРПП; на программные средства в соответствии со стандартами ЕСПД; на информационные изделия в соответствии с ГОСТ 19.201 и НТД, действующей в ведомстве заказчика АС. <strong>Примечание.</strong> В ТЗ на АСУ для группы взаимосвязанных объектов следует включать только общие для группы объектов требования. Специфические требования отдельного объекта управления следует отражать в ТЗ на АСУ этого объекта. 1.3. Требования к АС в объеме, установленном настоящим стандартом, могут быть включены в задание на проектирование вновь создаваемого объекта автоматизации. В этом случае ТЗ на АС не разрабатывают. 1.4. Включаемые в ТЗ на АС требования должны соответствовать современному уровню развития науки и техники и не уступать аналогичным требованиям, предъявляемым к лучшим современным отечественным и зарубежным аналогам. Задаваемые в ТЗ на АС требования не должны ограничивать разработчика системы в поиске и реализации наиболее эффективных технических, технико-экономических и других решений. 1.5. ТЗ на АС разрабатывают на основании исходных данных, в том числе содержащихся в итоговой документации стадии «Исследование и обоснование создания АС», установленной ГОСТ 24.601. 1.6. В ТЗ на АС включают только те требования, которые дополняют требования к системам данного вида (АСУ, САПР, АСНИ и т. д.), содержащиеся в действующих НТД, и определяются спецификой конкретного объекта, для которого создается система. 1.7. Изменения к ТЗ на АС оформляют дополнением или подписанным заказчиком и разработчиком протоколом. Дополнение или указанный протокол являются неотъемлемой частью ТЗ на АС. На титульном листе ТЗ на АС должна быть запись «Действует с ... ».</p><ol start="2"><li>Состав и содержание.</li></ol><p>2.1. ТЗ на АС содержит следующие разделы, которые могут быть разделены на подразделы:</p><ol><li><p>общие сведения;</p></li><li><p>назначение и цели создания (развития) системы;</p></li><li><p>характеристика объектов автоматизации;</p></li><li><p>требования к системе;</p></li><li><p>состав и содержание работ по созданию системы;</p></li><li><p>порядок контроля и приемки системы;</p></li><li><p>требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие;</p></li><li><p>требования к документированию;</p></li><li><p>источники разработки. В ТЗ на АС могут включаться приложения. 2.2. В зависимости от вида, назначения, специфических особенностей объекта автоматизации и условий (функционирования системы допускается оформлять разделы ТЗ в виде приложений, вводить дополнительные, исключать или объединять подразделы ТЗ. В ТЗ на части системы не включают разделы, дублирующие содержание разделов ТЗ на АС в целом. 2.3. В разделе «Общие сведения» указывают:</p></li><li><p>полное наименование системы и ее условное обозначение;</p></li><li><p>шифр темы или шифр (номер) договора;</p></li><li><p>наименование предприятий (объединений) разработчика и заказчика (пользователя) системы и их реквизиты;</p></li><li><p>перечень документов, на основании которых создается система, кем и когда утверждены эти документы;</p></li><li><p>плановые сроки начала и окончания работы по созданию системы;</p></li><li><p>сведения об источниках и порядке финансирования работ;</p></li><li><p>порядок оформления и предъявления заказчику результатов работ по созданию системы (ее частей), по изготовлению и наладке отдельных средств (технических, программных, информационных) и программно-технических (программно-методических) комплексов системы. 2.4. Раздел «Назначение и цели создания (развития) системы» состоит из подразделов:</p></li><li><p>назначение системы;</p></li><li><p>цели создания системы. 2.4.1. В подразделе «Назначение системы» указывают вид автоматизируемой деятельности (управление, проектирование и т. п.) и перечень объектов автоматизации (объектов), на которых предполагается ее использовать. Для АСУ дополнительно указывают перечень автоматизируемых органов (пунктов) управления и управляемых объектов. 2.4.2. В подразделе «Цели создания системы» приводят наименования и требуемые значения технических, технологических, производственно-экономических или других показателей объекта автоматизации, которые должны быть достигнуты в результате создания АС, и указывают критерии оценки достижения целей создания системы. 2.5. В разделе «Характеристики объекта автоматизации» приводят:</p></li><li><p>краткие сведения об объекте автоматизации или ссылки на документы, содержащие такую информацию;</p></li><li><p>сведения об условиях эксплуатации объекта автоматизация и характеристиках окружающей среды. <strong>Примечание:</strong> Для САПР в разделе дополнительно приводят основные параметры и характеристики объектов проектирования. 2.6. Раздел «Требования к системе» состоит из следующих подразделов:</p></li><li><p>требования к системе в целом;</p></li><li><p>требования к функциям (задачам), выполняемым системой;</p></li><li><p>требования к видам обеспечения. Состав требований к системе, включаемых в данный раздел ТЗ на АС, устанавливают в зависимости от вида, назначения, специфических особенностей и условий функционирования конкретной системы. В каждом подразделе приводят ссылки на действующие НТД, определяющие требования к системам соответствующего вида. 2.6.1. В подразделе «Требования к системе в целом» указывают:</p></li></ol><div class="language-"><pre><code>- требования к структуре и функционированию системы;
- требования к численности и квалификации персонала системы и режиму его
работы;
- показатели назначения;
</code></pre></div><div class="language-"><pre><code>- требования к надежности;
- требования безопасности;
- требования к эргономике и технической эстетике;
- требования к транспортабельности для подвижных АС;
- требования к эксплуатации, техническому обслуживанию, ремонту и хранению
компонентов системы;
- требования к защите информации от несанкционированного доступа;
- требования по сохранности информации при авариях;
- требования к защите от влияния внешних воздействий;
- требования к патентной чистоте;
- требования по стандартизации и унификации;
- дополнительные требования.
</code></pre></div><p>26.1.1. В требованиях к структуре и функционированию системы приводят: а) перечень подсистем, их назначение и основные характеристики, требования к числу уровней иерархии и степени централизации системы; б) требования к способам и средствам связи для информационного обмена между компонентами системы; в) требования к характеристикам взаимосвязей создаваемой системы со смежными системами, требования к ее совместимости, в том числе указания о способах обмена информацией (автоматически, пересылкой документов, по телефону и т. п.); г) требования к режимам функционирования системы; д) требования по диагностированию системы; е) перспективы развития, модернизации системы. 2.6.1.2. В требованиях к численности и квалификации персонала да АС приводят: а) требования к численности персонала (пользователей) АС; б) требования к квалификации персонала, порядку его подготовки и контроля знаний и навыков; в) требуемый режим работы персонала АС. 2.6.1.3. В требованиях к показателям назначения АС приводят значения параметров, характеризующие степень соответствия системы ее назначению. Для АСУ указывают: а) степень приспособляемости системы к изменению процессов No методов управления, к отклонениям параметров объекта управления; б) допустимые пределы модернизации и развития системы; в) вероятностно-временные характеристики, при которых сохраняется целевое назначение системы. 2.6.1.4. В требования к надежности включают: а) состав и количественные значения показателей надежности для системы в целом или ее подсистем; б) перечень аварийных ситуаций, по которым должны быть регламентированы требования к надежности, и значения соответствующих показателей; в) требования к надежности технических средств и программного обеспечения; г) требования к методам оценки и контроля показателей надежности на разных стадиях создания системы в соответствии с действующими нормативно-техническими документами. 2.6.1.5. В требования по безопасности включают требования по обеспечению безопасности при монтаже, наладке, эксплуатации, обслуживании и ремонте технических средств системы (защита от воздействий электрического тока, электромагнитных полей, акустических шумов и т.п.), по допустимым уровням освещенности, вибрационных и шумовых нагрузок. 2.6.1.6. В требования по эргономике и технической эстетике включают показатели АС, задающие необходимое качество взаимодействия человека с машиной и комфортность условий работы персонала. 2.6.1.7. Для подвижных АС в требования к транспортабельности включают конструктивные требования, обеспечивающие транспортабельность технических средств системы, а также требования к транспортным средствам.</p><p>2.6.1.8. В требования к эксплуатации, техническому обслуживанию, ремонту и хранению включают: а) условия и регламент (режим) эксплуатации, которые должны обеспечивать использование технических средств (ТС) системы с заданными техническими показателями, в том числе виды и периодичность обслуживания ТС системы или допустимость работы без обслуживания; б) предварительные требования к допустимым площадям для размещения персонала и ТС системы, к параметрам сетей энергоснабжения и т. п.; в) требования по количеству, квалификации обслуживающего персонала и режимам его работы; г) требования к составу, размещению и условиям хранения комплекта запасных изделий и приборов; д) требования к регламенту обслуживания. 2.6.1.9. В требования к защите информации от несанкционированного доступа включают требования, установленные в НТД, действующей в отрасли (ведомстве) заказчика. 2.6.1.10. В требованиях по сохранности информации приводят перечень событий: аварий, отказов технических средств (в том числе - потеря питания) и т. п., при которых должна быть обеспечена сохранность информации в системе. 2.6.1.11. В требованиях к средствам защиты от внешних воздействий приводят: а) требования к радиоэлектронной защите средств АС; б) требования по стойкости, устойчивости и прочности к внешним воздействиям (среде применения). 2.6.1.12. В требованиях по патентной чистоте указывают перечень стран, в отношении которых должна быть обеспечена патентная чистота системы и ее частей. 2.6.1.13. В требования к стандартизации и унификации включают: показатели, устанавливающие требуемую степень использования стандартных, унифицированных методов реализации функций (задач) системы, поставляемых программных средств, типовых математических методов и моделей, типовых проектных решений, унифицированных форм управленческих документов, установленных ГОСТ 6.10.1, общесоюзных классификаторов технико-экономической информации и классификаторов других категорий в соответствии с областью их применения, требования к использованию типовых автоматизированных рабочих мест, компонентов и комплексов. 2.6.1.14. В дополнительные требования включают: а) требования к оснащению системы устройствами для обучения персонала (тренажерами, другими устройствами аналогичного назначения) и документацией на них; б) требования к сервисной аппаратуре, стендам для проверки элементов системы; в) требования к системе, связанные с особыми условиями эксплуатации; г) специальные требования по усмотрению разработчика или заказчика системы. 2.6.2. В подразделе «Требование к функциям (задачам)», выполняемым системой, приводят: а) по каждой подсистеме перечень функций, задач или их комплексов (в том числе обеспечивающих взаимодействие частей системы), подлежащих автоматизации; при создании системы в две или более очереди - перечень функциональных подсистем, отдельных функций или задач, вводимых в действие в 1-й и последующих очередях; б) временной регламент реализации каждой функции, задачи (или комплекса задач); в) требования к качеству реализации каждой функции (задачи или комплекса задач), к форме представления выходной информации, характеристики необходимой точности и времени выполнения, требования одновременности выполнения группы функций, достоверности выдачи результатов; г) перечень и критерии отказов для каждой функции, по которой задаются требования по надежности. 2.6.3. В подразделе «Требования к видам обеспечения» в зависимости от вида системы приводят требования к:</p><ol><li><p>математическому,</p></li><li><p>информационному,</p></li><li><p>лингвистическому,</p></li><li><p>программному,</p></li><li><p>техническому,</p></li><li><p>метрологическому,</p></li><li><p>организационному,</p></li><li><p>методическому и другие видам обеспечения системы. 2.6.3.1. Для математического обеспечения системы приводят требования к составу, области применения (ограничения) и способам, использования в системе математических методов и моделей, типовых алгоритмов и алгоритмов, подлежащих разработке. 2.6.3.2. Для информационного обеспечения: системы приводят требования: а) к составу, структуре и способам организации данных в системе; б) к информационному обмену между компонентами системы; в) к информационной совместимости со смежными системами; г) по использованию общесоюзных и зарегистрированных республиканских, отраслевых классификаторов, унифицированных документов и классификаторов, действующих на данном предприятии; д) по применению систем управления базами данных; е) к структуре процесса сбора, обработки, передачи данных в системе и представлению данных; ж) к защите данных от разрушений при авариях и сбоях в электропитании системы; з) к контролю, хранению, обновлению и восстановлению данных; и) к процедуре придания юридической силы документам, продуцируемым техническими средствами АС (в соответствии с ГОСТ 6.10.4). 2.6.3.3. Для лингвистического обеспечения системы приводят требования к применению в системе языков программирования высокого уровня, языков взаимодействия пользователей и технических средств системы, а также требования к кодированию и декодированию данных, к языкам ввода-вывода данных, языкам манипулирования данными, средствам описания предметной области (объекта автоматизации), к способам организации диалога. 2.6.3.4. Для программного обеспечения системы приводят перечень покупных программных средств, а также требования: а) к независимости программных средств от используемых СБТ и операционной среды; б) к качеству программных средств, а также к способам его обеспечения и контроля; в) по необходимости согласования вновь разрабатываемых программных средств с фондом алгоритмов и программ. 2.6.3.5. Для технического обеспечения системы приводят требования: а) к видам технических средств, в том числе к видам комплексов технических средств, программно-технических комплексов и других комплектующих изделий, допустимых к использованию в системе; б) к функциональным, конструктивным и эксплуатационным характеристикам средств технического обеспечения системы. 2.6.3.6. В требованиях к метрологическому обеспечению приводят: а) предварительный перечень измерительных каналов; б) требования к точности измерений параметров и (или) к метрологическим характеристикам измерительных каналов; в) требования к метрологической совместимости технических средств системы; г) перечень управляющих и вычислительных каналов системы, для которых необходимо оценивать точностные характеристики; д) требования к метрологическому обеспечению технических и программных средств, входящих в состав измерительных каналов системы, средств встроенного контроля, метрологической пригодности измерительных каналов и средств измерений, используемых при наладке и испытаниях системы; е) вид метрологической аттестации (государственная или ведомственная) с указанием порядка ее выполнения и организаций, проводящих аттестацию. 2.6.3.7. Для организационного обеспечения приводят требования: а) к структуре и функциям подразделений, участвующих в функционировании системы или обеспечивающих эксплуатацию; б) к организации функционирования системы и порядку взаимодействия персонала АС и персонала объекта автоматизации;</p></li></ol><p>в) к защите от ошибочных действий персонала системы. 2.6.3.8. Для методического обеспечения САПР приводят требования к составу нормативно-технической документации системы (перечень применяемых при ее функционировании стандартов, нормативов, методик и т. п.). 2.7. Раздел «Состав и содержание работ по созданию (развитию) системы» должен содержать перечень стадий и этапов работ по созданию системы в соответствии с ГОСТ 24.601, сроки их выполнения, перечень организаций — исполнителей работ, ссылки на документы, подтверждающие согласие этих организаций на участие в создании системы, или запись, определяющую ответственного (заказчик или разработчик) за проведение этих работ. В данном разделе также приводят:</p><ol><li>перечень документов, по ГОСТ 34.201, предъявляемых по окончании соответствующих стадий и этапов работ;</li><li>вид и порядок проведения экспертиза технической документации (стадия, этап, объем проверяемой документации, организация-эксперт);</li><li>программу работ, направленных на обеспечение требуемого уровня надежности разрабатываемой системы (при необходимости);</li><li>перечень работ по метрологическому обеспечению на всех стадиях создания системы с указанием их сроков выполнения и организаций-исполнителей (при необходимости). 2.8. В разделе «Порядок контроля и приемки системы» указывают:</li><li>виды, состав, объем и методы испытаний системы и ее составных частей (виды испытаний в соответствии с действующими нормами, распространяющимися на разрабатываемую систему);</li><li>общие требования к приемке работ по стадиям (перечень участвующих предприятий и организаций, место и сроки проведения), порядок согласования и утверждения приемочной документации; З) статус приемочной комиссии (государственная, межведомственная, ведомственная). 2.9. В разделе «Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие» необходимо привести перечень основных мероприятий и их исполнителей, которые следует выполнить при подготовке объекта автоматизации к вводу АС в действие. В перечень основных мероприятий включают:</li><li>приведение поступающей в систему информации (в соответствии с требованиями к информационному и лингвистическому обеспечению) к виду, пригодному для обработки с помощью ЭВМ;</li><li>изменения, которые необходимо осуществить в объекте автоматизации;</li><li>создание условий функционирования объекта автоматизации, при которых гарантируется соответствие создаваемой системы требованиям, содержащимся в ТЗ;</li><li>создание необходимых для функционирования системы подразделений и служб;</li><li>сроки и порядок комплектования штатов и обучения персонала. Например, для АСУ приводят:</li></ol><div class="language-"><pre><code>- изменения применяемых методов управления;
- создание условий для работы компонентов АСУ, при которых гарантируется
соответствие системы требованиям, содержащимся в ТЗ.
</code></pre></div><p>2.10. В разделе «Требования к документированию» приводят:</p><ol><li>согласованный разработчиком и заказчиком системы перечень подлежащих разработке комплектов и видов документов, соответствующих требованиям ГОСТ 34.201 и НТД отрасли заказчика; перечень документов, выпускаемых на машинных носителях; требования к микрофильмированию документации;</li><li>требования по документированию комплектующих элементов межотраслевого применения в соответствии с требованиями ЕСКД и ЕСПД;</li><li>при отсутствии государственных стандартов, определяющих требования к документированию элементов системы, дополнительно включают требования к составу и содержанию таких документов. 2.11. В разделе «Источники разработки» должны быть перечислены документы и</li></ol><p>информационные материалы (технико-экономическое обоснование, отчеты о законченных научно-исследовательских работах, информационные материалы на отечественные, зарубежные системы-аналоги и др.), на основании которых разрабатывалось ТЗ и которые должны быть использованы при создании системы. 2.12. В состав ТЗ на АС при наличии утвержденных методик включают приложения, содержащие: а) расчет ожидаемой эффективности системы; б) оценку научно-технического уровня системы. Приложения включают в состав ТЗ на АС по согласованию между разработчиком и заказчиком системы.</p><ol start="3"><li>ПРАВИЛА ОФОРМЛЕНИЯ</li></ol><p>3.1. Разделы и подразделы ТЗ на АС должны быть размещены в порядке, установленном в разд. 2 настоящего стандарта. 3.2. ТЗ на АС оформляют в соответствии с требованиями ГОСТ 2.105 на листах формата А4 по ГОСТ 2.301 без рамки, основной надписи и дополнительных граф к ней. Номера листов (страниц) проставляют, начиная с первого листа, следующего за титульным листом, в верхней части листа (над текстом, посередине) после обозначения кода ТЗ на АС. 3.3. Значения показателей, норм и требований указывают, как правило, с предельными отклонениями или максимальным и минимальным значениями. Если эти показатели, нормы, требования однозначно регламентированы НТД, в ТЗ на АС следует приводить ссылку на эти документы или их разделы, а также дополнительные требования, учитывающие особенности создаваемой системы. Если конкретные значения показателей, норм и требований не могут быть установлены в процессе разработки ТЗ на АС, в нем следует сделать запись о порядке установления и согласования этих показателей, норм и требований: «Окончательное требование (значение) уточняется в процессе ..... и согласовывается протоколом с ....... на стадии ........». При этом в текст ТЗ на АС изменений не вносят. 3.4. На титульном листе помещают подписи заказчика, разработчика и согласующих организаций, которые скрепляют гербовой печатью. При необходимости титульный лист оформляют на нескольких страницах. Подписи разработчиков ТЗ на АС и должностных лиц, участвующих в согласовании и рассмотрении проекта ТЗ на АС, помещают на последнем листе. Форма титульного листа ТЗ на АС приведена в <strong>приложении 2</strong>. Форма последнего листа ТЗ на АС приведена в <strong>приложении 3</strong>. 3.5. При необходимости на титульном листе ТЗ на АС допускается помещать установленные в отрасли коды, например: гриф секретности, код работы, регистрационный номер ТЗ и др. 3.6. Титульный лист дополнения к ТЗ на АС оформляют аналогично титульному листу технического задания. Вместо наименования «Техническое задание» пишут «Дополнение No ... к ТЗ на AC ... ». 3.7. На последующих листах дополнения, к ТЗ на АС помещают основание для изменения, содержание изменения и ссылки на документы, в соответствии с которыми, вносятся эти изменения. 3.8. При изложении текста дополнения к ТЗ следует указывать номера соответствующих пунктов, подпунктов, таблиц основного ТЗ на АС и т. п. и применять слова: «заменить», «дополнить», «исключить», «изложить в новой, редакции».</p><p>Приложение 1.(Рекомендуемое) ПОРЯДОК РАЗРАБОТКИ,</p><p>СОГЛАСОВАНИЯ И УТВЕРЖДЕНИЯ ТЗ НА АС</p><ol><li>Проект ТЗ на АС разрабатывает организация-разработчик системы с участием заказчика на основании технических требований (заявки; тактико-технического задания и т. п.). При конкурсной организации работ варианты проекта ТЗ на АС рассматриваются заказчиком, который, либо выбирает предпочтительный вариант, либо на основании сопоставительного анализа подготавливает с участием будущего разработчика АС окончательный вариант ТЗ на AC.</li><li>Необходимость согласования проекта ТЗ на АС с органами государственного надзора и другими заинтересованными организациями определяют совместно заказчик системы и разработчик проекта ТЗ на АС. Работу по согласованию проекта ТЗ на AC осуществляют совместно разработчик ТЗ на АС и заказчик системы, каждый в организациях своего министерства (ведомства).</li><li>Срок согласования проекта ТЗ на АС в каждой организации не должен превышать 15 дней со дня его получения. Рекомендуется рассылать на согласование экземпляры проекта ТЗ на АС (копий) одновременно во все организации (подразделения).</li><li>Замечания по проекту ТЗ на АС должны быть представлены с техническим обоснованием. Решения по замечаниям должны быть приняты разработчиком проекта ТЗ на АС и заказчиком системы до утверждения ТЗ на АС.</li><li>Если при согласовании проекта ТЗ на АС возникли разногласия между разработчиком и заказчиком (или другими заинтересованными организациями), то составляется протокол разногласий (форма произвольная) и конкретное решение принимается в установленном порядке.</li><li>Согласование проекта ТЗ на АС разрешается оформлять отдельным документом (письмом). В этом случае под грифом “Согласовано” делают ссылку на этот документ.</li><li>Утверждение ТЗ на АС осуществляют руководители предприятий (организаций) разработчика и заказчика системы.</li><li>ТЗ на АС (дополнение к ТЗ) до передачи его на утверждение должно быть проверено службой нормоконтроля организации - разработчика ТЗ и, при необходимости, подвергнуто метрологической экспертизе.</li><li>Копии утвержденного ТЗ на АС в 10-дневный срок после утверждения высылаются разработчиком ТЗ на АС участникам создания системы.</li><li>Согласование и утверждение дополнений к ТЗ на АС проводят в порядке, установленном для ТЗ на АС.</li><li>Изменения к ТЗ на АС не допускается утверждать после представления системы для ее очереди на приемо-сдаточные испытания.</li><li>Регистрация, учет и хранение ТЗ на АС и дополнений к нему проводят в соответствии, с требованиями ГОСТ 2.501.</li></ol><p>Приложение 2. (Рекомендуемое) Форма титульного листа ТЗ на АС.</p><hr><div class="language-"><pre><code>наименование организации - разработчика ТЗ на АС
</code></pre></div><p>УТВЕРЖДАЮ</p><p>Руководитель (должность, наименование предприятия - заказчика АС) Личная подпись.......Расшифровка подписи Печать Дата</p><p>УТВЕРЖДАЮ</p><div class="language-"><pre><code>Руководитель (должность,
наименование предприятия -
разработчик» АС)
Личная подпись... Расшифровка
подписи
Печать
Дата
</code></pre></div><hr><div class="language-"><pre><code>наименование вида АС
________________________________________________________
наименование объекта автоматизации
________________________________________________________
сокращенное наименование АС
</code></pre></div><div class="language-"><pre><code>ТЕХНИЧЕСКОЕ ЗАДАНИЕ
На ____ листах
</code></pre></div><p>Действует с СОГЛАСОВАНО Руководитель (должность, наименование согласующей организации) Личная подпись __________ Расшифровка подписи _______________ Печать Дата</p><p>Приложение 3 (Рекомендуемое) Фома последнего листа ТЗ на АС.</p><hr><div class="language-"><pre><code>(код ТЗ)
</code></pre></div><div class="language-"><pre><code>СОСТАВИЛИ
</code></pre></div><p>Наименование организации (предприятия)</p><div class="language-"><pre><code>Должность
исполнителя.
</code></pre></div><div class="language-"><pre><code>Фамилия, имя,
отчество.
</code></pre></div><div class="language-"><pre><code>Подпись. Дата.
</code></pre></div><p>СОГЛАСОВАНО</p><p>Наименование организации (предприятия)</p><div class="language-"><pre><code>Должность
исполнителя.
</code></pre></div><div class="language-"><pre><code>Фамилия, имя,
отчество.
</code></pre></div><div class="language-"><pre><code>Подпись. Дата
</code></pre></div><p>Приложение (Справочное) Положения по созданию единого комплекса</p><p>стандартов автоматизированных систем.</p><ol><li>Исходные предпосылки создания комплекса 1.1. Создание и внедрение автоматизированных систем различных классов и назначений ведется во многих отраслях промышленности по нормативно-технической документации, устанавливающей разнообразные организационно-методические и технические нормы, правила и положения, затрудняющие интеграцию систем и эффективное их совместное функционирование. 1.2. В период принятия Госстандартом СССР решения о совершенствовании межотраслевых комплексов стандартов действовали следующие комплексы и системы стандартов, устанавливающие требования к различным видам АС:</li></ol><ol><li>единая система стандартов автоматизированных систем управления (24-я система), распространяющаяся на АСУ, АСУП, АСУ ТП и другие организационно-экономические системы;</li><li>комплекс стандартов (система 23501); распространяющихся на системы автоматизированного проектирования;</li><li>четвертая группа 14-й системы стандартов, распространяющаяся на автоматизированные системы технологической подготовки производства. 1.3. Практика применения стандартов на АСУ, САПР, АСУ ТП, АСТПП показала, что в них применяется одинаковый понятийный аппарат, имеется много общих объектов стандартизации, однако требования стандартов не согласованы между собой, имеются различия по составу и содержанию работ, различия по обозначению, составу, содержанию и оформлению документов и пр. 1.4. На фоне отсутствия единой технической политики в области создания АС многообразие стандартов не обеспечивало широкой совместимости АС при их взаимодействии, не позволяло тиражировать системы, тормозило развитие перспективных направлений использования средств вычислительной техники. 1.5. В настоящее время осуществляется переход к созданию сложных АС (за рубежом системы CAD - САМ), включающих в свой состав АСУ технологическими процессами и производствами, САПР - конструктора, САПР - технолога, АСНИ и др. системы. Использование противоречивых правил при создании таких систем приводит к снижению качества, увеличению стоимости работ, затягиванию сроков ввода АС в действие. 1.6. Единый комплекс стандартов и руководящих документов должен распространяться на автоматизированные системы различного назначения: АСНИ, САПР, ОАСУ, АСУП, АСУТП, АСУГПС, АСК, АСТПП, включая их интеграцию. 1.7. При разработке межотраслевых документов следует учитывать следующие особенности АС, как объектов стандартизации:</li><li>техническое задание является основным документом, в соответствии с которым проводят создание АС и приемку его заказчиком;</li><li>АС, как правило, создают проектным путем с комплектацией изделиями серийного и единичного производства и проведением строительных, монтажных, наладочных и пусковых работ, необходимых для ввода в действие АС;</li><li>в общем случае АС (подсистема АС) состоит из программно-технических (ПТК), программно-методических комплексов (ПМК) и компонентов технического, программного и информационного обеспечения. Компоненты этих видов обеспечения, а также ПМК и ПТК должны изготовляться и поставляться, как продукция производственно-технического, назначения. Компоненты могут входить в АС в качестве самостоятельных частей или могут быть объединены в комплексы;</li><li>создание АС в организациях (предприятиях) требует специальной подготовки пользователей и обслуживающего персонала системы;</li><li>функционирование АС и комплексов обеспечивается совокупностью организационно- методических документов, рассматриваемых в процессе создания как компоненты правового, методического, лингвистического, математического, организационного и других видов обеспечения. Отдельные решения, получаемые в процессе разработки этих</li></ol><p>обеспечений, могут реализовываться в виде компонентов технического, программного или информационного обеспечения; 6) совместное функционирование и взаимодействие различных систем и комплексов осуществляется на базе локальных сетей ЭВМ. Спецификации и соглашения, принятые для локальных сетей ЭВМ обязательны для обеспечения совместимости систем, комплексов и компонентов. Взаимосвязь ЕКС АС с другими системами и комплексами стандартов. 2.1. Стандартизация в области АС является составной частью работ по обобщенной проблеме «Информационная технология». 2.2. Единый комплекс стандартов руководящих документов на автоматизированные системы совместно с другими системами и комплексами стандартов должен образовывать полное нормативно-техническое обеспечение процессов создания и функционирования АС. 2.3. ЕКС АС должен охватывать специфические для автоматизированных систем направления стандартизации и распространять традиционные направления стандартизации на программно-технические, программно-методические комплексы и автоматизированные системы в целом. 2.4. Направления и задачи стандартизации при нормативно-техническом обеспечении процессов создания и функционирования АС группируют следующим образом:</p><ol><li>установление технических требований к продукции;</li><li>регламентация методов испытаний и правил аттестации и сертификации продукции;</li><li>регламентация правил и порядка разработки;</li><li>установление правил документирования;</li><li>обеспечение совместимости;</li><li>регламентация организационно-методических вопросов функционирования систем. Направления 1-4 являются традиционными при разработке, изготовлении и поставке продукции. Направления 5, 6 являются специфичными и вытекают из особенностей, присущих АС. 2.5. Обеспеченность АС в целом и их составных частей нормативно-технической документацией в рамках принятых направлений и задач стандартизации различна. Компоненты технического, программного и информационного обеспечения, как продукцию производственно-технического назначения, рассматривают, соответственно, как конструкторские, программные и информационные изделия. На эти изделия распространяются действующие комплексы стандартов ЕСКД. СРПП, ЕСПД, СГИП, УСД, классификаторы и кодификаторы технико-экономической информации, комплексы стандартов вида «ОТТ», «Методы испытаний», «ТУ», а также ОТТ заказчика. 2.5.1. Весь жизненный цикл конструкторских изделий полностью обеспечен нормативно- технической документацией, действующей в машиностроении и приборостроении. 2.5.2. Программные изделия обеспечены НТД, входящей в ЕСПД и ОТТ заказчика. Однако область распространения этих НТД должна быть расширена с целью отражения вопросов, связанных с разработкой, созданием, распространением и эксплуатацией программных изделий. 2.5.3. Информационные изделия в настоящее время не обеспечены НТД, хотя отдельные вопросы проработаны в рамках УСД, классификаторах и кодификаторах технико- экономической информации. 2.6. Программно-технические и программно-методические комплексы рассматриваются как сложные изделия, не имеющие аналогов в машиностроении. Учитывая статус ПТК и ПМК. как продукции производственно-технического назначения, правила и порядок их разработки должен быть аналогичен требованиям, установленным стандартами системы разработки и постановки продукции на производство (СРПП).</li></ol></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><a class="link" href="https://github.com/ink-kin/vitepress-starter/edit/master/docs/blog/gost-34.md" target="_blank" rel="noopener noreferrer" data-v-1ed99556>Внести изменение страницы на GitHub <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-1ed99556><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-fb8d84c6><p class="last-updated" data-v-fb8d84c6 data-v-5797b537><span class="prefix" data-v-5797b537>Версия от :</span><span class="datetime" data-v-5797b537></span></p></div></footer><div class="next-and-prev-link" data-v-7eddb2c4 data-v-38ede35f><div class="container" data-v-38ede35f><div class="prev" data-v-38ede35f><a class="link" href="/blog/gost-34-comments" data-v-38ede35f><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-38ede35f><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-38ede35f>Документирование по ГОСТ 34</span></a></div><div class="next" data-v-38ede35f><a class="link" href="/blog/git-backuper" data-v-38ede35f><span class="text" data-v-38ede35f>GIT для резервного копирования</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-38ede35f><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"configuration.md\":\"3464168c\",\"index.md\":\"ee94c27f\",\"marketing-book.md\":\"0c9dfdc1\",\"specifics-and-structure.md\":\"05879e98\",\"todone.md\":\"130ad03c\",\"blog_12-best-charting-libraries-for-web-developers.md\":\"455619a8\",\"blog_2020-11-11-introdiction.md\":\"598fd26b\",\"blog_2063485.md\":\"adf59cd1\",\"blog_22857009.md\":\"7482824e\",\"blog_5814905.md\":\"3c1dc4cd\",\"blog_6158845.md\":\"c7244504\",\"blog_7459819.md\":\"3c3cdf1c\",\"blog_anaconda-sods-report-2020-final.md\":\"6f367373\",\"blog_bluespice_xwiki.md\":\"526b972a\",\"blog_how-do-engineering-scientists-think.md\":\"4d17ffd1\",\"blog_ny2020.md\":\"a2b3b0e2\",\"blog_nanoblogger.md\":\"075c0b14\",\"blog_statlearnsparsity.md\":\"48bd749d\",\"blog_the-field-guide-to-data-science.md\":\"e31f9edd\",\"blog_about.md\":\"0b660d3a\",\"blog_about_my_edi.md\":\"a2e2e652\",\"blog_agile.md\":\"834e5c31\",\"blog_america-smm.md\":\"55bafb69\",\"blog_analist-todo.md\":\"5f4118b6\",\"blog_analist.md\":\"46edbfd4\",\"blog_archi_modelling_tool.md\":\"786b0834\",\"blog_archimate_courseware.md\":\"2af08ac3\",\"blog_arhivatsiya-v-linux-tar.md\":\"5dbff134\",\"blog_asciinema.md\":\"acade4e2\",\"blog_avoid-burnout-live-happy.md\":\"94650bde\",\"blog_babok.md\":\"b1837349\",\"blog_best-practices.md\":\"1660183b\",\"blog_bomb.md\":\"57cf329a\",\"blog_bpm_book_cbok.md\":\"5bfbfa02\",\"blog_bpm_soft.md\":\"69e60668\",\"blog_brd-mrd-prd-fsd-psd-srs.md\":\"8f42a903\",\"blog_business-analysis.md\":\"eef7bf61\",\"blog_chetvertaya_promyshlennaya_revolyuciya.md\":\"eb71f5a0\",\"blog_chetvertaya_promyshlennaya_revolyuciya_2016.md\":\"9d5d111e\",\"blog_chrome_answer.md\":\"8a8a36dd\",\"blog_clamav.md\":\"e10bbb34\",\"blog_convert_--help.md\":\"ce85212b\",\"blog_data-analist.md\":\"b714fcbf\",\"blog_do-five-things.md\":\"b954e75f\",\"blog_git-backuper.md\":\"46c0cfcd\",\"blog_gost-34-comments.md\":\"824aef2c\",\"blog_gost-34.md\":\"13644ad4\",\"blog_intellectual-values.md\":\"692f9f4d\",\"blog_jamstack.md\":\"d53c396f\",\"blog_jupyter.md\":\"2336991c\",\"blog_kommersant-ru-669072.md\":\"369b4641\",\"blog_kotler_f_marketing_ot_a_do_ya_80_k.md\":\"3fc5a9e1\",\"blog_lessons.md\":\"3de0291f\",\"blog_linux-command-basics-7-commands-process-management.md\":\"cbe471da\",\"blog_linux-rmlint.md\":\"c1c71ec4\",\"blog_linux.md\":\"ed43ce75\",\"blog_luchshih-distributivov-linux-dlia-usilennoi-konfidencialnosti-i-bezopasnosti.md\":\"a6907e08\",\"blog_man-joe.md\":\"81428e20\",\"blog_methods-of-optimal-solutions.md\":\"7f0ef2cd\",\"blog_mongodb_7_competitive_advantages.md\":\"2f8c8902\",\"blog_mvp.md\":\"d113e726\",\"blog_o-nakonets-nastal-tot-chas.md\":\"99f2115b\",\"blog_obama_budget_proposal_2012.md\":\"a24b6c25\",\"blog_osnovy_matematicheskogo_modelirovaniya.md\":\"d51b6785\",\"blog_paketnoe-izmenenie-izobrazhenij.md\":\"1082aae6\",\"blog_philosophy.md\":\"2428fca9\",\"blog_privacy-policy.md\":\"c984eed9\",\"blog_pyton-tools.md\":\"6492d94a\",\"blog_scenic_speech.md\":\"05dc6d7c\",\"blog_service.md\":\"e9f23c04\",\"blog_shalyapin_maska-i-dusha.md\":\"5b6c0c20\",\"blog_shaping_the_fourth_industrial_revolution.md\":\"53f48aff\",\"blog_shtat.md\":\"9720be2e\",\"blog_sqlite.md\":\"80a8f32a\",\"blog_strugackiy_arkadiy-za_milliard_let_do_konca_sveta.md\":\"40a25535\",\"blog_time.md\":\"252cc284\",\"blog_todo.md\":\"8f83dfbc\",\"blog_top-9-mongodb-tools.md\":\"80ad56a0\",\"blog_top-issue-support-and-bug-tracking-tools.md\":\"3cf596be\",\"blog_vidy-elektronnoy-podpisi.md\":\"ec778d28\",\"blog_vybirayem-generator-staticheskikh-saytov.md\":\"e04bab34\",\"blog_web-servers.md\":\"90e96694\",\"blog_what-is-kubernetes.md\":\"f6d31c7d\",\"blog_why-vuejs-need.md\":\"b4005c29\",\"blog_xmlstar.md\":\"1fdb5b39\",\"books_kotler_f_marketing_ot_a_do_ya_80_k.md\":\"281c5d65\",\"books_uml.md\":\"9b4d9542\",\"buh_index.md\":\"a859c29b\",\"innovate_index.md\":\"c7f0e164\",\"law_index.md\":\"882862d7\",\"people_index.md\":\"522000ab\",\"pip_case-method.md\":\"5e91e2e9\",\"pip_index.md\":\"f8cb937e\",\"pip_marketing.md\":\"427de6c3\",\"sales_index.md\":\"30351193\"}")</script>
    <script type="module" async src="/assets/app.e2261b09.js"></script>
  </body>
</html>